# macroscopic-movements

./: .gitignore  Dockerfile  README.md  buildjobs.sh  pom.xml  preparedockers.sh  run.sh
QGIS/: EdgeFile_QGIS.csv  EdgeFile_QGIS.txt  Edges.csv  Edges_woCount.csv  NewGraphSCCEdges.csv  Untitled 6.ods  sourceFile2.csv  temp.dbf  temp.shp  temp.shx  verticesFile.txt  verticesLatLong.csv  verticesLatLong.txt
backend/src/main/scala/movements/: ClusterStopsJob.scala
backend/src/main/scala/movements/jobs/: ClusterStopsJob.scala
backend/src/main/scala/util/: Histogram.scala
documentation/: Bibliography.bib  README.md  bibliography.bib  documantation.tex  main.aux  main.bcf  main.out  main.run.xml  main.tex
documentation/bibliography/: bib.bib
documentation/content/: 01_introduction.tex  02_related_work.tex  03_concept_and_design.tex  04_implementation.tex  05_evaluation.tex  06_conclusion.tex  07_future.tex
documentation/content/00_frontpages/: 00_frontpage.tex
documentation/content/99_appendices/: a01_listings.tex  a02_listings.tex  a03_listings.tex
documentation/style/: style.aux
frontend/: README.md  pom.xml
frontend/src/main/java/: MainPage.java
frontend/src/main/java/resources/public/js/: app.js
frontend/src/main/java/resources/velocity/: index.vm
jobs/: Dockerfile  build.sbt
jobs/project/: Dependencies.scala  Versions.scala
jobs/src/main/scala/graph/: CreateGraph.scala
jobs/src/main/scala/movements/jobs/: ClusterStopsJob.scala  LoadJob.scala  MovementsJob.scala  StopDetectionJob.scala  ValidateFileJob.scala
jobs/src/main/scala/stopdetection/: Points.scala  StopDetection.scala
jobs/src/main/scala/util/: Config.scala
movements/: Dockerfile  build.sbt  sparkjobserver.conf
movements/project/: Dependencies.scala  Versions.scala
movements/src/main/scala/movements/: ClusterStopsJob.scala  Parameters.scala
movements/src/main/scala/movements/jobs/: ClusterStopsJob.scala  Parameters.scala
movements/src/main/scala/spark/jobserver/jobs/: WordCountExampleJob.scala
movements/src/main/scala/spark/jobserver/movements/: HeatSpotsDetectionJob.scala  Parameters.scala  WordCountExampleJob.scala
movements/src/main/scala/spark/jobserver/stopdetection/: StopDetection.scala
movements/src/main/scala/stopdetection/: Points.scala  StopDetection.scala
prototype/: graph_networkx.py
prototypes/: pom.xml
prototypes/src/main/scala/Graph/: CreateGraph.scala  GraphAnalysis.scala
prototypes/src/main/scala/graph/: CreateGraph.scala
prototypes/src/main/scala/movements/jobs/: ClusterStopsJob.scala
prototypes/src/main/scala/stopdetection/: Points.scala  StopDetection.scala
prototypes/src/main/scala/util/: Config.scala  Writer.scala
resources/: NewClusteringResult.csv  TestCluster.csv  wordcount.json
resources/All_degrees/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
resources/AvgLatLong/: .part-00000.crc  part-00000
resources/AvgLatLongOld/: .part-00000.crc
resources/CompnentTriplet/: .part-00000.crc  part-00000  part-00001
resources/Componentvertices/: .part-00001.crc  part-00000  part-00001
resources/MergedFile/: part-00000
resources/NewGraphEdges/: .part-00000.crc  part-00000
resources/NewGraphVertices/: .part-00000.crc  part-00000
resources/PopularDestinations/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
resources/PopularRoutes/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
resources/SubGraphEdges/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
resources/SubGraphVertices/: .part-00000.crc  .part-00001.crc
resources/UserData/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
resources/VertexLatLong/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
resources/cluster_stops_result/: .part-00000.crc  part-00000
resources/edges/: .part-00000.crc  part-00000
resources/edgesOld/: .part-00000.crc
resources/newUserData/: .part-00000.crc  part-00000
resources/parsedData/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
resources/python/: ClusterAlgo_output.csv  MergedFile.csv  MergedFileNew.csv  part-00000
resources/triplet/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
resources/tripletOld/: .part-00001.crc
resources/twoHopEdges/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
resources/vertices/: part-00001
resources/vertices_Indegree/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
resources/vertices_Outdegree/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
server/: pom.xml  velocity.log.1
server/src/main/java/: MainPage.java  ServerMain.java
server/src/main/java/api/: ApiHandler.java  SparkClient.java
server/src/main/java/movements/docker/: DockerHandler.java
server/src/main/java/resources/: index.vm
server/src/main/java/resources/public/: index.vm
server/src/main/java/resources/public/css/: simple-sidebar.css  styles.css
server/src/main/java/resources/public/js/: app.js
server/src/main/java/resources/velocity/: index.vm
server/src/main/java/utils/: InputStreamReaderRunnable.java
spark-s3/: Dockerfile  spark-defaults.conf  start-master  start-worker
src/main/Python/: UserPlots.py
src/main/java/: MainPage.java
src/main/java/movements/: Main.java
src/main/java/resources/: wordcount.json
src/main/java/resources/public/js/: app.js
src/main/java/resources/velocity/: index.vm
src/main/scala/Graph/: CreateGraph.scala
src/main/scala/com/hansight/algorithms/mllib/: Distances.scala  ParallelOptics.scala
src/main/scala/movements/: AreaDBSCAN.scala  ClusterStopsJob.scala  DetectedPoint.scala  Points.scala  StopDetection.scala  StopDetectionJob.scala
src/main/scala/stopdetection/: Points.scala  StopDetection.scala
src/main/scala/util/: Config.scala  DBSCANrunner.scala  Histogram.scala  OPTICSrunner.scala  Writer.scala  package.scala
stopdetection/: build.sbt
stopdetection/project/: Dependencies.scala  Versions.scala
stopdetection/src/main/scala/spark/jobserver/stopdetection/: Points.scala  StopDetection.scala  StopDetectionJob.scala  (+1 more)
(+25 files in other folders)
