spark {

  master = "local[*]"

  jobserver {
    # Dev debug timeouts
    context-creation-timeout = 1000000 s
    yarn-context-creation-timeout = 1000000 s
    default-sync-timeout = 1000000 s
  }

  context-settings {
    # Dev debug timeout
    context-init-timeout = 1000000 s
    num-cpu-cores = 10
    memory-per-node = 1G
  }
}
spray.can.server {
  # Debug timeouts
  idle-timeout = infinite
  request-timeout = infinite
}
