\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{HumanMobility1}
\abx@aux@segm{0}{0}{HumanMobility1}
\abx@aux@cite{HumanMobility2}
\abx@aux@segm{0}{0}{HumanMobility2}
\abx@aux@cite{HumanMobility3}
\abx@aux@segm{0}{0}{HumanMobility3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Macroscopic City Movements - problem definition}{1}{section.1.1}}
\newlabel{cha:introduction_probdef}{{1.1}{1}{Macroscopic City Movements - problem definition}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Human Mobility within the city}{1}{section.1.2}}
\newlabel{cha:introduction_hummob}{{1.2}{1}{Human Mobility within the city}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology of obtaining location data}{1}{section.1.3}}
\newlabel{cha:introduction_methodo}{{1.3}{1}{Methodology of obtaining location data}{section.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Continuous and Discontinuous location update after movement to section lacking area details \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introduction_movement_update}{{\relax 1.1}{2}{Continuous and Discontinuous location update after movement to section lacking area details \relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Location data characteristics for Berlin area}{2}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General overview}{2}{subsection.1.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Visualisation of data points location in the geographical map of Germany\relax }}{2}{figure.caption.2}}
\newlabel{fig:introduction_ger_points}{{\relax 1.2}{2}{Visualisation of data points location in the geographical map of Germany\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Histograms of durations and distances between consecutive points under and cumulatively over 100 km for the area of Germany\relax }}{3}{figure.caption.3}}
\newlabel{fig:introduction_ger_stats}{{\relax 1.3}{3}{Histograms of durations and distances between consecutive points under and cumulatively over 100 km for the area of Germany\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Data analysis}{3}{subsection.1.4.2}}
\newlabel{cha:introduction_dataanaly}{{1.4.2}{3}{Data analysis}{subsection.1.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Heatmap of data point densities within the area of Berlin\relax }}{4}{figure.caption.4}}
\newlabel{fig:introduction_ber_heat}{{\relax 1.4}{4}{Heatmap of data point densities within the area of Berlin\relax }{figure.caption.4}{}}
\abx@aux@cite{MobilityIndexGIS}
\abx@aux@segm{0}{0}{MobilityIndexGIS}
\abx@aux@segm{0}{0}{MobilityIndexGIS}
\abx@aux@segm{0}{0}{MobilityIndexGIS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Histograms of durations and distances between consecutive points under 5 km and under durations of 2h for the area of Berlin\relax }}{5}{figure.caption.5}}
\newlabel{fig:introduction_ber_stats}{{\relax 1.5}{5}{Histograms of durations and distances between consecutive points under 5 km and under durations of 2h for the area of Berlin\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Histogram of speed between points with corresponding distance above or below 1.5 km\relax }}{5}{figure.caption.6}}
\newlabel{fig:introduction_ber_sp_dis}{{\relax 1.6}{5}{Histogram of speed between points with corresponding distance above or below 1.5 km\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Approaches to stop detection for localization services}{5}{section.1.5}}
\newlabel{cha:introduction_appr_stopdet}{{1.5}{5}{Approaches to stop detection for localization services}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Stop Detection analyzing repetitive appearance at location}{5}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Stop Detection based on continuous localization}{5}{subsection.1.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Stop Detection based on mobility index}{5}{subsection.1.5.3}}
\newlabel{cha:introduction_mob_index_sect}{{1.5.3}{5}{Stop Detection based on mobility index}{subsection.1.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Mobility Index. Source: \cite {MobilityIndexGIS}\relax }}{6}{figure.caption.7}}
\newlabel{fig:introduction_mob_index}{{\relax 1.7}{6}{Mobility Index. Source: \cite {MobilityIndexGIS}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concept and Design}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:conceptanddesign}{{2}{7}{Concept and Design}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stop Detection}{7}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Identifying stop candidates}{7}{subsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces First phase of stop detection algorithm \relax }}{8}{figure.caption.8}}
\newlabel{fig:cd_algorithm}{{\relax 2.1}{8}{First phase of stop detection algorithm \relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mobility Index Analysis}{8}{subsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Result of identifying stop candidates for single user with their corresponding mobile index, distance and speed between the detected and previous point \relax }}{9}{figure.caption.9}}
\newlabel{fig:reco_general}{{\relax 2.2}{9}{Result of identifying stop candidates for single user with their corresponding mobile index, distance and speed between the detected and previous point \relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces  Correlation of the real life example (left) to the graph of distance, speed and mobility index between consequtive points (right) \relax }}{9}{figure.caption.10}}
\newlabel{fig:reco_ex_1}{{\relax 2.3}{9}{Correlation of the real life example (left) to the graph of distance, speed and mobility index between consequtive points (right) \relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reconciliation of stop candidates}{10}{subsection.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces  Movement example for one user in the period of 24h, with recorded locations due to the movement and annotated timestamps for detected stop candidates \relax }}{10}{figure.caption.11}}
\newlabel{fig:reco_ex_2b}{{\relax 2.4}{10}{Movement example for one user in the period of 24h, with recorded locations due to the movement and annotated timestamps for detected stop candidates \relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces  Visualization of distances, speed and mobility indexes for example from \autoref  {fig:reco_ex_2b} with identified stop candidates \relax }}{10}{figure.caption.12}}
\newlabel{fig:reco_ex_2a}{{\relax 2.5}{10}{Visualization of distances, speed and mobility indexes for example from \autoref {fig:reco_ex_2b} with identified stop candidates \relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces  Visualization of distances, speed and mobility indexes for example from \autoref  {fig:reco_ex_5b} with identified stop candidates \relax }}{11}{figure.caption.13}}
\newlabel{fig:reco_ex_5a}{{\relax 2.6}{11}{Visualization of distances, speed and mobility indexes for example from \autoref {fig:reco_ex_5b} with identified stop candidates \relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces  Movement example for one user in the period of 24h, with recorded locations due to the movement and annotated timestamps for detected stop candidates \relax }}{11}{figure.caption.14}}
\newlabel{fig:reco_ex_5b}{{\relax 2.7}{11}{Movement example for one user in the period of 24h, with recorded locations due to the movement and annotated timestamps for detected stop candidates \relax }{figure.caption.14}{}}
\abx@aux@cite{clustering}
\abx@aux@segm{0}{0}{clustering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clustering of Stops}{12}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces  Clustering applied to a dataset. \relax }}{13}{figure.caption.15}}
\newlabel{fig:clustering}{{\relax 2.8}{13}{Clustering applied to a dataset. \relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}City Movements Graph}{13}{section.2.3}}
\abx@aux@cite{spark}
\abx@aux@segm{0}{0}{spark}
\abx@aux@cite{dbscan_on_spark}
\abx@aux@segm{0}{0}{dbscan_on_spark}
\abx@aux@cite{vis_dbscan_on_spark}
\abx@aux@segm{0}{0}{vis_dbscan_on_spark}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{3}{15}{Implementation}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clustering algorithm}{15}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DBSCAN on Spark}{15}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Step 1. DBSCAN on Spark assign the data space into boxes.\relax }}{16}{figure.caption.16}}
\newlabel{fig:db1_c}{{\relax 3.1}{16}{Step 1. DBSCAN on Spark assign the data space into boxes.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Step 2. Each box grows to include the points that are within one \textit  {eps} of it.\relax }}{16}{figure.caption.16}}
\newlabel{fig:db2_c}{{\relax 3.2}{16}{Step 2. Each box grows to include the points that are within one \textit {eps} of it.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Step 3. Traditional DBScan algorithm is applied in parallel for each box. Each different color represents a different cluster. \relax }}{16}{figure.caption.16}}
\newlabel{fig:db3_c}{{\relax 3.3}{16}{Step 3. Traditional DBScan algorithm is applied in parallel for each box. Each different color represents a different cluster. \relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Step 4. After DBSCAN is done, all points witihin the borders of two clusters are examnied. If they are part of a cluster within two boxes they are merged to one cluster. \relax }}{16}{figure.caption.16}}
\newlabel{fig:db4_c}{{\relax 3.4}{16}{Step 4. After DBSCAN is done, all points witihin the borders of two clusters are examnied. If they are part of a cluster within two boxes they are merged to one cluster. \relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Step 5. Finally all remaning points are labeled with the global identified cluster and we are done. (red points are noise points). \relax }}{16}{figure.caption.16}}
\newlabel{fig:db5_c}{{\relax 3.5}{16}{Step 5. Finally all remaning points are labeled with the global identified cluster and we are done. (red points are noise points). \relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:evaluation}{{4}{17}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Clustering algorithm}{17}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}DBSCAN}{17}{subsection.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces  Clusters with good parameters \textit  {epsilon} = 110 meter, \textit  {minPts} = 5. Alexanderplatz (pink) has 85 data points in it. \relax }}{18}{figure.caption.17}}
\newlabel{fig:0.001_5_gray}{{\relax 4.1}{18}{Clusters with good parameters \textit {epsilon} = 110 meter, \textit {minPts} = 5. Alexanderplatz (pink) has 85 data points in it. \relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces  Example of a clusters with bad parameters, here \textit  {epsilon} = 220 meter is too large, \textit  {minPts} = 5. "Alexanderplatz" (light green) has 748 data points in it and stretches over the whole centre (Mitte) of Berlin. \relax }}{18}{figure.caption.18}}
\newlabel{fig:002_5_gray}{{\relax 4.2}{18}{Example of a clusters with bad parameters, here \textit {epsilon} = 220 meter is too large, \textit {minPts} = 5. "Alexanderplatz" (light green) has 748 data points in it and stretches over the whole centre (Mitte) of Berlin. \relax }{figure.caption.18}{}}
\newlabel{cha:bibliography}{{4.1.1}{19}{DBSCAN}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{19}{chapter*.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix 1}{23}{chapter*.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:add_example_1}{{4.1.1}{23}{Appendix 1}{chapter*.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1}{\ignorespaces  Visualization of distances, speed and mobility indexes for example from \autoref  {fig:reco_ex_3b} with identified stop candidates \relax }}{23}{figure.caption.22}}
\newlabel{fig:reco_ex_3a}{{\relax 1}{23}{Visualization of distances, speed and mobility indexes for example from \autoref {fig:reco_ex_3b} with identified stop candidates \relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2}{\ignorespaces  Movement example for one user in the period of 24h, with recorded locations due to the movement and annotated timestamps for detected stop candidates \relax }}{23}{figure.caption.23}}
\newlabel{fig:reco_ex_3b}{{\relax 2}{23}{Movement example for one user in the period of 24h, with recorded locations due to the movement and annotated timestamps for detected stop candidates \relax }{figure.caption.23}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{spark}{nty/global/}
\abx@aux@defaultrefcontext{0}{dbscan_on_spark}{nty/global/}
\abx@aux@defaultrefcontext{0}{vis_dbscan_on_spark}{nty/global/}
\abx@aux@defaultrefcontext{0}{MobilityIndexGIS}{nty/global/}
\abx@aux@defaultrefcontext{0}{HumanMobility1}{nty/global/}
\abx@aux@defaultrefcontext{0}{HumanMobility2}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix 2}{25}{chapter*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:add_example_2}{{4.1.1}{25}{Appendix 2}{chapter*.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1}{\ignorespaces  Visualization of distances, speed and mobility indexes for example from \autoref  {fig:reco_ex_4b} with identified stop candidates \relax }}{25}{figure.caption.25}}
\newlabel{fig:reco_ex_4a}{{\relax 1}{25}{Visualization of distances, speed and mobility indexes for example from \autoref {fig:reco_ex_4b} with identified stop candidates \relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2}{\ignorespaces  Movement example for one user in the period of 24h, with recorded locations due to the movement and annotated timestamps for detected stop candidates \relax }}{25}{figure.caption.26}}
\newlabel{fig:reco_ex_4b}{{\relax 2}{25}{Movement example for one user in the period of 24h, with recorded locations due to the movement and annotated timestamps for detected stop candidates \relax }{figure.caption.26}{}}
