\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Macroscopic City Movements - problem definition}{1}{section.1.1}}
\newlabel{cha:introduction_probdef}{{1.1}{1}{Macroscopic City Movements - problem definition}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Localization-based services and positioning technologies}{1}{section.1.2}}
\newlabel{cha:introduction_methodo}{{1.2}{1}{Localization-based services and positioning technologies}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Positioning technologies}{1}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Localization-based services}{1}{subsection.1.2.2}}
\abx@aux@cite{HumanMobility1}
\abx@aux@cite{HumanMobility2}
\abx@aux@cite{HumanMobility3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Continuous and Discontinuous location update after movement to section lacking area details \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:movement_update}{{\relax 1.1}{2}{Continuous and Discontinuous location update after movement to section lacking area details \relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Human Mobility within the city}{2}{section.1.3}}
\newlabel{cha:introduction_hummob}{{1.3}{2}{Human Mobility within the city}{section.1.3}{}}
\abx@aux@cite{MobilityIndexGIS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:relatedwork}{{2}{3}{Related Work}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approaches to stop detection for localization services}{3}{section.2.1}}
\newlabel{cha:introduction_appr_stopdet}{{2.1}{3}{Approaches to stop detection for localization services}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stop Detection analyzing repetitive appearance at location}{3}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stop Detection based on continuous localization}{3}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stop Detection based on mobility index}{3}{subsection.2.1.3}}
\newlabel{cha:introduction_mob_index_sect}{{2.1.3}{3}{Stop Detection based on mobility index}{subsection.2.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Mobility Index. Source: \cite {MobilityIndexGIS}\relax }}{3}{figure.caption.2}}
\newlabel{fig:introduction_mob_index}{{\relax 2.1}{3}{Mobility Index. Source: \cite {MobilityIndexGIS}\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept and Design}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:conceptanddesign}{{3}{5}{Concept and Design}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stop Location Detection}{5}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stop Detection for proactive localization based services}{5}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mobility index based approach}{5}{subsection.3.1.2}}
\abx@aux@cite{clustering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Human Behavior based approach}{6}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clustering of Stops}{6}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces  Clustering applied to a dataset. \relax }}{7}{figure.caption.3}}
\newlabel{fig:clustering}{{\relax 3.1}{7}{Clustering applied to a dataset. \relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}City Movements Graph}{7}{section.3.3}}
\abx@aux@cite{spark}
\abx@aux@cite{dbscan_on_spark}
\abx@aux@cite{vis_dbscan_on_spark}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{4}{9}{Implementation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stop Location Identification - batch processing in Apache Spark}{9}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clustering algorithm}{9}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DBSCAN on Spark}{9}{subsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Step 1. DBSCAN on Spark assign the data space into boxes.\relax }}{10}{figure.caption.4}}
\newlabel{fig:db1_c}{{\relax 4.1}{10}{Step 1. DBSCAN on Spark assign the data space into boxes.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Step 2. Each box grows to include the points that are within one \textit  {eps} of it.\relax }}{10}{figure.caption.4}}
\newlabel{fig:db2_c}{{\relax 4.2}{10}{Step 2. Each box grows to include the points that are within one \textit {eps} of it.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Step 3. Traditional DBScan algorithm is applied in parallel for each box. Each different color represents a different cluster. \relax }}{10}{figure.caption.4}}
\newlabel{fig:db3_c}{{\relax 4.3}{10}{Step 3. Traditional DBScan algorithm is applied in parallel for each box. Each different color represents a different cluster. \relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Step 4. After DBSCAN is done, all points witihin the borders of two clusters are examnied. If they are part of a cluster within two boxes they are merged to one cluster. \relax }}{10}{figure.caption.4}}
\newlabel{fig:db4_c}{{\relax 4.4}{10}{Step 4. After DBSCAN is done, all points witihin the borders of two clusters are examnied. If they are part of a cluster within two boxes they are merged to one cluster. \relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Step 5. Finally all remaning points are labeled with the global identified cluster and we are done. (red points are noise points). \relax }}{10}{figure.caption.4}}
\newlabel{fig:db5_c}{{\relax 4.5}{10}{Step 5. Finally all remaning points are labeled with the global identified cluster and we are done. (red points are noise points). \relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{11}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:evaluation}{{5}{11}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Location data characteristics for Berlin area}{11}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}General overview}{11}{subsection.5.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Visualisation of data points location in the geographical map of Germany\relax }}{11}{figure.caption.5}}
\newlabel{fig:ger_points}{{\relax 5.1}{11}{Visualisation of data points location in the geographical map of Germany\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Histograms of durations and distances between consecutive points under and cumulatively over 100 km for the area of Germany\relax }}{12}{figure.caption.6}}
\newlabel{fig:ger_stats}{{\relax 5.2}{12}{Histograms of durations and distances between consecutive points under and cumulatively over 100 km for the area of Germany\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Heatmap of data point densities within the area of Berlin\relax }}{13}{figure.caption.7}}
\newlabel{fig:ber_heat}{{\relax 5.3}{13}{Heatmap of data point densities within the area of Berlin\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data analysis}{13}{subsection.5.1.2}}
\newlabel{cha:dataanaly}{{5.1.2}{13}{Data analysis}{subsection.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Histograms of durations and distances between consecutive points under 5 km and under durations of 2h for the area of Berlin\relax }}{14}{figure.caption.8}}
\newlabel{fig:ber_stats}{{\relax 5.4}{14}{Histograms of durations and distances between consecutive points under 5 km and under durations of 2h for the area of Berlin\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Histogram of speed between points with corresponding distance above or below 1.5 km\relax }}{14}{figure.caption.9}}
\newlabel{fig:ber_sp_dis}{{\relax 5.5}{14}{Histogram of speed between points with corresponding distance above or below 1.5 km\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pre-filtering of anomalies}{15}{subsection.5.1.3}}
\newlabel{cha:prefilter}{{5.1.3}{15}{Pre-filtering of anomalies}{subsection.5.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stop Detection}{15}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Identifying stop candidates}{15}{subsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces First phase of stop detection algorithm \relax }}{16}{figure.caption.10}}
\newlabel{fig:cd_algorithm}{{\relax 5.6}{16}{First phase of stop detection algorithm \relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mobility Index Analysis}{16}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Result of identifying stop candidates for single user with their corresponding mobile index, distance and speed between the detected and previous point \relax }}{17}{figure.caption.11}}
\newlabel{fig:reco_general}{{\relax 5.7}{17}{Result of identifying stop candidates for single user with their corresponding mobile index, distance and speed between the detected and previous point \relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces  Correlation of the real life example (left) to the graph of distance, speed and mobility index between consequtive points (right) \relax }}{17}{figure.caption.12}}
\newlabel{fig:reco_ex_1}{{\relax 5.8}{17}{Correlation of the real life example (left) to the graph of distance, speed and mobility index between consequtive points (right) \relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Reconciliation of stop candidates}{18}{subsection.5.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces  Movement example for one user in the period of 24h, with recorded locations due to the movement and annotated timestamps for detected stop candidates \relax }}{18}{figure.caption.13}}
\newlabel{fig:reco_ex_2b}{{\relax 5.9}{18}{Movement example for one user in the period of 24h, with recorded locations due to the movement and annotated timestamps for detected stop candidates \relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces  Visualization of distances, speed and mobility indexes for example from \autoref  {fig:reco_ex_2b} with identified stop candidates \relax }}{18}{figure.caption.14}}
\newlabel{fig:reco_ex_2a}{{\relax 5.10}{18}{Visualization of distances, speed and mobility indexes for example from \autoref {fig:reco_ex_2b} with identified stop candidates \relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces  Visualization of distances, speed and mobility indexes for example from \autoref  {fig:reco_ex_5b} with identified stop candidates \relax }}{19}{figure.caption.15}}
\newlabel{fig:reco_ex_5a}{{\relax 5.11}{19}{Visualization of distances, speed and mobility indexes for example from \autoref {fig:reco_ex_5b} with identified stop candidates \relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces  Movement example for one user in the period of 24h, with recorded locations due to the movement and annotated timestamps for detected stop candidates \relax }}{19}{figure.caption.16}}
\newlabel{fig:reco_ex_5b}{{\relax 5.12}{19}{Movement example for one user in the period of 24h, with recorded locations due to the movement and annotated timestamps for detected stop candidates \relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Clustering algorithm}{20}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}DBSCAN}{20}{subsection.5.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces  Clusters with good parameters \textit  {epsilon} = 110 meter, \textit  {minPts} = 5. Alexanderplatz (pink) has 85 data points in it. \relax }}{21}{figure.caption.17}}
\newlabel{fig:0.001_5_gray}{{\relax 5.13}{21}{Clusters with good parameters \textit {epsilon} = 110 meter, \textit {minPts} = 5. Alexanderplatz (pink) has 85 data points in it. \relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces  Example of a clusters with bad parameters, here \textit  {epsilon} = 220 meter is too large, \textit  {minPts} = 5. "Alexanderplatz" (light green) has 748 data points in it and stretches over the whole centre (Mitte) of Berlin. \relax }}{21}{figure.caption.18}}
\newlabel{fig:002_5_gray}{{\relax 5.14}{21}{Example of a clusters with bad parameters, here \textit {epsilon} = 220 meter is too large, \textit {minPts} = 5. "Alexanderplatz" (light green) has 748 data points in it and stretches over the whole centre (Mitte) of Berlin. \relax }{figure.caption.18}{}}
\newlabel{cha:bibliography}{{5.3.1}{23}{DBSCAN}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{23}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix 1}{25}{chapter*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:add_example_1}{{5.3.1}{25}{Appendix 1}{chapter*.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1}{\ignorespaces  Visualization of distances, speed and mobility indexes for example from \autoref  {fig:reco_ex_3b} with identified stop candidates \relax }}{25}{figure.caption.21}}
\newlabel{fig:reco_ex_3a}{{\relax 1}{25}{Visualization of distances, speed and mobility indexes for example from \autoref {fig:reco_ex_3b} with identified stop candidates \relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2}{\ignorespaces  Movement example for one user in the period of 24h, with recorded locations due to the movement and annotated timestamps for detected stop candidates \relax }}{25}{figure.caption.22}}
\newlabel{fig:reco_ex_3b}{{\relax 2}{25}{Movement example for one user in the period of 24h, with recorded locations due to the movement and annotated timestamps for detected stop candidates \relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix 2}{27}{chapter*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:add_example_2}{{5.3.1}{27}{Appendix 2}{chapter*.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1}{\ignorespaces  Visualization of distances, speed and mobility indexes for example from \autoref  {fig:reco_ex_4b} with identified stop candidates \relax }}{27}{figure.caption.24}}
\newlabel{fig:reco_ex_4a}{{\relax 1}{27}{Visualization of distances, speed and mobility indexes for example from \autoref {fig:reco_ex_4b} with identified stop candidates \relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2}{\ignorespaces  Movement example for one user in the period of 24h, with recorded locations due to the movement and annotated timestamps for detected stop candidates \relax }}{27}{figure.caption.25}}
\newlabel{fig:reco_ex_4b}{{\relax 2}{27}{Movement example for one user in the period of 24h, with recorded locations due to the movement and annotated timestamps for detected stop candidates \relax }{figure.caption.25}{}}
